* {
  margin: 0 auto;
  padding-inline-start: 0;
  box-sizing: border-box;
}

body {
  margin: 5%;
}

button {
  height: 10%;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.show-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70em;
  gap: 1.5em;
  padding: 0 1em;
}

.template {
  display: flex;
}

@media (min-width: 600px) {
  .show-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  body {
    margin: 2.5%;
  }
  .show-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
