* {
  margin: 0 auto;
  padding-inline-start: 0;
  box-sizing: border-box;
}

body {
  margin: 5%;
}

h1 {
  font-size: 5rem;
}

p {
  font-size: 2.5rem;
}

header {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.171);
  color: rgb(236, 236, 236);
  text-shadow: 2px 2px black;
  border: 1px solid black;
}

button {
  height: 10%;
  padding: 1em;
  width: 10em;
  margin: 1em 0;
  font-weight: 900;
  font-size: 1rem;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 1s ease-in-out;
  border-radius: 200px;
}

img:hover {
  transform: rotate(360deg);
}

.background-img {
  border-radius: 0;
  transition: none;
  transform: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: fill;
  height: 100vh;
}

.show-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70em;
  gap: 1.5em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.171);
  border: 1px solid black;
}

.button-section {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .show-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  body {
    margin: 2.5%;
  }

  .show-content {
    grid-template-columns: repeat(6, 1fr);
    max-width: 120em;
  }
}
