* {
  margin: 0 auto;
  padding-inline-start: 0;
  box-sizing: border-box;
}

body {
  margin: 5%;
}

header {
  display: flex;
  flex-direction: column;
}

button {
  height: 10%;
  padding: 1em;
  width: 10em;
  margin: 1em 0;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 1s ease-in-out;
  border-radius: 200px;
}
img:hover {
  transform: rotate(360deg);
}

.show-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70em;
  gap: 1.5em;
  padding: 1em;
}

.button-section {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .show-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  body {
    margin: 2.5%;
  }

  .show-content {
    grid-template-columns: repeat(6, 1fr);
    max-width: 120em;
  }
}

/*# sourceMappingURL=style.css.map */
